<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="boot.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>Bootstrap Example</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
</head>
<style>
    body{
            background-image: url("campsbg.png");
            width: 100%;
            background-repeat: no-repeat;
            background-color:#BDE7FF ;
            /* background-image: linear-gradient(#BDE7FF,aliceblue,white); */

            
        
        }

        .imagepos{
            position: absolute;
            left: 5px;
            top: 5px;

            
        }


        .homepos{
                position: relative;
                left: -80px;
                color: rgb(19, 104, 183);
        }

        .linkpos{
            position: relative;
            left: -60px;
            color: rgb(19, 104, 183);
        }
        .droppos{
            position: relative;
            left: -45px;
            color: rgb(19, 104, 183);
        }
        .disablepos{
            position: relative;
            left: -38px;
            color: rgb(19, 104, 183);
        }
        .searchformpos{
            position: relative;
            left: -30px;
        }
        .searchpos{
            position: relative;
            left: -25px;
        }
        .cards{
          position: absolute;
          width: 650px;
          
          top: 270px;
          left: 100px;
          box-shadow: -8px 8px 25px #495a64 ;
          border-style: solid;
          border-width: 4px;
          border-color: rgb(82, 82, 82);
          
        }
        .title1{
          position: absolute;
          top:135px;
          left: 486px;
          font-family:inherit;
          font-size: 55px;
          -webkit-text-fill-color:rgb(241, 238, 227);
          border-radius: 20px;
          border-width: 3px;
          border-style: solid;
          border-color: #dc5b4d;
          
          margin-top: -20px;
          background-color: #ef897e;
          width: 355px;
          padding: 5px;
          -webkit-text-stroke-color: rgb(41, 41, 41);
          

        }
        .align6{
          margin-left: 8px;
          margin-top: 5px;
          
        }
        .box1{
          position: absolute;
          background-color: rgb(241, 238, 227);
          width:400px;
          height: 350px;
          margin-left: 820px;
          margin-top: 205px;
          border-style: solid;
          border-top-right-radius: 45px;
          border-bottom-right-radius: 45px;
          border-color: rgb(73, 73, 73);
          border-width: 3.5px;

        }
        .align7{
          position: absolute;
          margin: 10px;
          type
          
        }
</style>









<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="Landingpage.html">
            <img src="logo.png" width="250" height="110" class="imagepos">
          </a>
        </div>
        <div class="container-fluid">
            <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link  homepos" aria-current="page" href="Landingpage.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link linkpos" href="#">Camps</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle droppos" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Events
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Devil & Angel</a></li>
                    <li><a class="dropdown-item" href="#">Artistic Depiction</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#">Hype or Hike</a></li>
                  </ul>
                </li>
                <li class="nav-item disablepos">
                  <a class="nav-link" aria-disabled="true">Disabled</a>
                </li>
              </ul>
              <form class="d-flex" role="search">
                <input class="form-control me-2 searchformpos" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-summer searchpos" type="submit">Search</button>
              </form>
            </div>
          </div>
      </nav>


      <!-- CARAOUSEL -->
      <div class="cards">
      <div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="ng1.jpeg" class="d-block w-100" >
            <div class="carousel-caption d-none d-md-block">
              <h5>First slide label</h5>
              <p>Some representative placeholder content for the first slide.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="ng2.jpeg" class="d-block w-100"  height="365px">
            <div class="carousel-caption d-none d-md-block">
              <h5>Second slide label</h5>
              <p>Some representative placeholder content for the second slide.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="ng3.jpeg" class="d-block w-100" height="365px" >
            <div class="carousel-caption d-none d-md-block">
              <h5>Third slide label</h5>
              <p>Some representative placeholder content for the third slide.</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>

    <!-- camp1 -->
    <div class="title1">
      <h1 class="align6">Nagarkot Camping</h1>

    </div>

    <!-- decsription1 -->
    <div class="box1">
      <div class="align7">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam libero.</p>
      </div>

    </div>
    
</body>
</html>